package boss_ide;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Boss IDE Tool'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  DOSCommandDD{BOSS},
  DOSCommandDR{BOSS};

contains
  Boss.Modules.PackageProcessor in 'src\core\Boss.Modules.PackageProcessor.pas',
  Providers.Consts in 'src\providers\Providers.Consts.pas',
  Boss.Ide.CnCommon.lite in 'src\thrid\Boss.Ide.CnCommon.lite.pas',
  Boss.Ide.CnOTAUtils in 'src\thrid\Boss.Ide.CnOTAUtils.pas',
  Providers.Logo in 'src\providers\Providers.Logo.pas' {DataModuleLogo: TDataModule},
  Providers.Message in 'src\providers\Providers.Message.pas',
  Boss.Commands in 'src\core\wrapper\Boss.Commands.pas',
  Boss.IDE.BossInstall in 'src\IDE\Boss.IDE.BossInstall.pas',
  Boss.IDE.Installer in 'src\IDE\Boss.IDE.Installer.pas',
  Boss.IDE.PojectListener in 'src\IDE\Boss.IDE.PojectListener.pas',
  Boss.IDE.Register in 'src\IDE\Boss.IDE.Register.pas';

end.


